# JSDX-JwSystem

./: README.md  pom.xml
jw-auth-center/: pom.xml
jw-auth-center/jw-auth-common/: pom.xml
jw-auth-center/jw-auth-common/src/main/java/com/zxw/auth/entity/: UserInfo.java
jw-auth-center/jw-auth-common/src/test/java/com/zxw/: springboottest.java
jw-auth-center/jw-auth-service/: pom.xml
jw-auth-center/jw-auth-service/src/main/java/com/zxw/: AuthApplication.java
jw-auth-center/jw-auth-service/src/main/java/com/zxw/client/: UserClient.java
jw-auth-center/jw-auth-service/src/main/java/com/zxw/config/: JwtProperties.java
jw-auth-center/jw-auth-service/src/main/java/com/zxw/controller/: AuthController.java
jw-auth-center/jw-auth-service/src/main/java/com/zxw/service/: AuthService.java
jw-auth-center/jw-auth-service/src/main/resources/: application.yml
jw-common/: pom.xml
jw-common/src/main/java/advice/: CommonExceptionHandler.java
jw-common/src/main/java/enums/: ExceptionEnums.java
jw-common/src/main/java/exception/: JwException.java
jw-common/src/main/java/utils/: CookieUtils.java  FileUtils.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
jw-common/src/main/java/vo/: ExceptionResult.java  FileInfo.java  LoginUser.java  PageResult.java
jw-gateway/: pom.xml
jw-gateway/src/main/java/com/zxw/: JwGateway.java
jw-gateway/src/main/java/com/zxw/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
jw-gateway/src/main/java/com/zxw/filter/: LoginFilter.java
jw-manager/: pom.xml
jw-manager/jw-manager-interface/: pom.xml
jw-manager/jw-manager-interface/src/main/java/api/: ClassesApi.java  StudentApi.java
jw-manager/jw-manager-interface/src/main/java/document/: ImpXls.java
jw-manager/jw-manager-interface/src/main/java/pojo/: AuthFunction.java  AuthRole.java  Student_Role.java  TClasses.java  TCollege.java  TCourse.java  TNature.java  TScore.java  TSection.java  TSpecialty.java  TStudent.java  TTeacher.java  TUser.java  TWeek.java
jw-manager/jw-manager-service/: pom.xml
jw-manager/jw-manager-service/src/main/java/com/zxw/: JwManagerApplication.java
jw-manager/jw-manager-service/src/main/java/com/zxw/config/: MongoConfig.java  MyConfigure.java  MyEndpointConfigure.java  MybatisPlusConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketServer.java
jw-manager/jw-manager-service/src/main/java/com/zxw/mapper/: ClassesMapper.java  CollegeMapper.java  FileRepository.java  FunctionMapper.java  SpecialtyMapper.java  StudentMapper.java  Student_RoleMapper.java  TeacherMapper.java  UserMapper.java
jw-manager/jw-manager-service/src/main/java/com/zxw/service/: ClassesSerivce.java  CollegeService.java  CourseService.java  FileService.java  FunctionService.java  NatureService.java  RoleSerivce.java  ScoreService.java  SectionService.java  SpecialtyService.java  StudentService.java  TeacherService.java  UserService.java  WeekService.java
jw-manager/jw-manager-service/src/main/java/com/zxw/web/: ClassesAction.java  CollegeController.java  CourseAction.java  FunctionAction.java  NatureAction.java  PageController.java  RoleAction.java  ScoreAction.java  SectionAction.java  SpecialtyAction.java  StudentAction.java  TeacherAction.java  UserAction.java  WebSocketAction.java  WeekAction.java
jw-manager/jw-manager-service/src/main/resources/: application.yml
jw-manager/jw-manager-service/src/main/resources/static/assert/json/: admin.json
jw-manager/jw-manager-service/src/main/resources/static/assert/styles/: ext-all.css
jw-manager/jw-manager-service/src/main/resources/templates/admin/: function.html  role_add.html  userindex.html  userinfo.html
jw-manager/jw-manager-service/src/main/resources/templates/common/: index.html
jw-manager/jw-manager-service/src/main/resources/templates/portal/: daiban.html  yujing.html
jw-manager/jw-manager-service/src/main/resources/templates/student/: PersonScore.html  inform.html
jw-manager/jw-manager-service/src/main/resources/templates/teacher/: score.html
jw-manager/jw-manager-service/src/main/resources/templates/user/: classes.html  college.html  courseInfo.html
jw-manager/jw-manager-service/src/main/resources/templates/xls/: ViewXls.html
jw-manager/jw-manager-service/src/test/java/com/zxw/: Test.java
jw-registry/: pom.xml
jw-registry/src/main/java/com/zxw/: JwRegistry.java
jw-registry/src/main/resources/: application.yml
jw-sms-service/: pom.xml
jw-sms-service/src/main/java/com/zxw/: JwSmsService.java
jw-sms-service/src/main/java/com/zxw/config/: SmsListener.java  SmsProperties.java
jw-sms-service/src/main/java/com/zxw/utils/: SmsUtils.java
jw-upload/: pom.xml
jw-upload/src/main/java/com/zxw/: UploadApplication.java
jw-upload/src/main/java/com/zxw/client/: ClassesClient.java  StudentClient.java
jw-upload/src/main/java/com/zxw/config/: MongoConfig.java  UploadProperties.java
jw-upload/src/main/java/com/zxw/service/: ExportService.java  PageService.java  UploadService.java
jw-upload/src/main/java/com/zxw/web/: ExportController.java  UploadController.java
jw-upload/src/main/resources/templates/: ViewXls.html
jw-user/: pom.xml
jw-user/jw-user-interface/: pom.xml
jw-user/jw-user-interface/src/main/java/com/zxw/api/: UserApi.java
jw-user/jw-user-interface/src/main/java/com/zxw/pojo/: Student.java  Teacher.java  User.java
jw-user/jw-user-service/: pom.xml
jw-user/jw-user-service/src/main/java/com/zxw/: JwUserApplication.java
jw-user/jw-user-service/src/main/java/com/zxw/config/: MvcConfig.java
jw-user/jw-user-service/src/main/java/com/zxw/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
jw-user/jw-user-service/src/main/java/com/zxw/service/: LoginService.java
jw-user/jw-user-service/src/main/java/com/zxw/web/: LoginController.java
jw-user/jw-user-service/src/main/resources/static/assert/js/My97DatePicker/: WdatePicker.js
